.back-splash {
    background-image: url("https://images.unsplash.com/photo-1531854676938-4d5f9703df2e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-color: #cccccc;
}

.card-container {
    margin: 30px 10px;
}

.media-container {
    .flex;
    flex-flow: column nowrap;


    h2 {
        background: white;
        border: 5px solid red;
    }
}

.main-info {
    
}

.card-box {
    .flex;
    
    

    .card-text {
        .flex;
        align-items: flex-start;      
        justify-content: flex-end;  
        height: 150px;
        width: 450px;
        margin: 15% 5% 5% 59%;
        flex-flow: column nowrap;
       

        h2, h3 {
            
            .smokey
        }
        h2 {
            font-size: 3rem;
            font-weight: 600;
        }
        h3 {
            font-size: 2rem;
        }
        .app-btn {
            background: black;
            color: white;
            margin: 10px 20px;
            &:hover {
                background: rgb(34, 34, 34);
            }
        }

        .sub-custom-mdc {
            width: 200px;
            line-height: 2rem;

        }
    }
}


.features-info {
    margin: 40px auto;
    .flex;
    justify-content: center;
    width: 80%;
    
    
    .info-container {
        .flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        @media @desktop {
            flex-flow: row nowrap;
            width: 90%;
        }
    
        .info-card-box {
            color: black;
            
            margin: 20px;
            padding: 1.5%;
            border: 2px solid red;
            
            .border-round;

            h2 {
                text-align: center;
            }
            p {

            }
        }
    }
    
 
        
        
        
}

.bottom-strip {
    text-align: center;
    width: 100vw;
    div {
        background-color: rgba(0, 0, 0, 0.87);
        color: white;
        padding: 30px 0;
        font-size: 1.5rem;
    }
    
}

