.dark-bkg {
    background: @dark;
}

.flex {
	display: flex;

}



.border-round {
	border-radius: 10px;
}

.smokey {
	-webkit-background-clip: text;
  	-moz-background-clip: text;
 	background-clip: text;
  	color: @font-color;
  	text-shadow: @font-shadow 0px 2px 2px;
}

.default-font {
    font-family: 'Nunito', sans-serif;

}